PORT=4000

DB_USER=alkemyback_admin
DB_PASSWORD=_Pepe123456
DB_HOST=db4free.net
DB_DIALECT=mysql
DB_DATABASE=alkemyback_chall

DB_USER_DEV=root
DB_PASSWORD_DEV=1234
DB_HOST_DEV=localhost
DB_DIALECT_DEV=mysql
DB_DATABASE_DEV=AlkemyChallenge

SECRET_KEY=1234mysecret
COOKIE_AGE=3600000
SESSION_NAME=Asession
SALT_HASH=10
