PORT=4000

DB_USER=upnc3onqsagf0ijj
DB_PASSWORD=KXVQH7pjzzVtLPjM0Xar
DB_HOST=bnf07uckccsgycfei426-mysql.services.clever-cloud.com
DB_DIALECT=mysql
DB_DATABASE=bnf07uckccsgycfei426

DB_USER_DEV=root
DB_PASSWORD_DEV=1234
DB_HOST_DEV=localhost
DB_DIALECT_DEV=mysql
DB_DATABASE_DEV=AlkemyChallenge

SECRET_KEY=1234mysecret
COOKIE_AGE=3600000
SESSION_NAME=Asession
SALT_HASH=10


API_CLIENT_ID=661292774313-p86c9eqeadngdutkqvdjhthaagag915t.apps.googleusercontent.com