PORT=4000

DB_USER=sql3461199
DB_PASSWORD=S4xPP7CdBP
DB_HOST=sql3.freesqldatabase.com
DB_DIALECT=mysql
DB_DATABASE=sql3461199

DB_USER_DEV=root
DB_PASSWORD_DEV=1234
DB_HOST_DEV=localhost
DB_DIALECT_DEV=mysql
DB_DATABASE_DEV=AlkemyChallenge

SECRET_KEY=1234mysecret
COOKIE_AGE=3600000
SESSION_NAME=Asession
SALT_HASH=10
